<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>5.0.0</Version>
    <Authors>Jesse Sweetland</Authors>
    <Company />
    <Copyright>Copyright 2017 Jesse Sweetland</Copyright>
    <PackageProjectUrl>https://github.com/sweetlandj/Platibus</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sweetlandj/Platibus/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sweetlandj/Platibus/master/Icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/sweetlandj/Platibus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bus message queue service rest async rabbitmq</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net452'">
    <DefineConstants>NET452</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platibus\Platibus.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>