# Platibus

./: .gitignore  LICENSE  Publish.cmd  Publish.proj  README.md  Test.cmd  gitversion.yml  index.html  params.json
Source/Platibus/: Bus.cs  BusMessageContext.cs  ConnectionRefusedException.cs  DeliveryMode.cs  (+76 more)
Source/Platibus.AspNetCore/: AspNetCoreConfiguration.cs  AspNetCoreConfigurationManager.cs  AspNetCoreLoggingSink.cs  ContentType.cs  HeaderDictionaryAdapter.cs  HttpContextExtensions.cs  HttpContextItemKeys.cs  HttpRequestAdapter.cs  HttpRequestExtensions.cs  HttpResponseAdapter.cs  IAspNetCoreConfiguration.cs  Platibus.AspNetCore.csproj  PlatibusApplicationBuilderExtensions.cs  PlatibusMiddleware.cs  PlatibusServiceCollectionExtensions.cs  QueryCollectionAdapter.cs
Source/Platibus.IntegrationTests/: Expectation.cs  HttpPubSubTests.cs  HttpSendAndReplyTests.cs  HttpSubscriptionRenewalTests.cs  IntegrationTestConfigurationHook.cs  LoadTests.cs  LoopbackPubSubTests.cs  LoopbackSendAndReplyTests.cs  MessageHandledExpectation.cs  OwinPubSubTests.cs  OwinSendAndReplyTests.cs  OwinSubscriptionRenewalTests.cs  Platibus.IntegrationTests.csproj  PubSubTests.cs  RabbitMQPubSubTests.cs  RabbitMQSendAndReplyTests.cs  SendAndObserveReplyTests.cs  SendAndReplyLoadTests.cs  SendAndReplyTests.cs  TestAuthorizationService.cs  TestHandler.cs  TestLoggingCategories.cs  TestMessage.cs  TestPublication.cs  TestPublicationHandler.cs  TestReply.cs  UnhandledTestPublication.cs  With.cs  app.config  appsettings.json  docker-compose.yml  packages.config
Source/Platibus.MongoDB/: MessageJournalEntryDocument.cs  MongoDBEvent.cs  MongoDBEventBuilder.cs  MongoDBEventType.cs  MongoDBHelper.cs  MongoDBLoggingCategories.cs  MongoDBMessageJournal.cs  MongoDBMessageJournalOptions.cs  MongoDBMessageJournalPosition.cs  MongoDBMessageQueue.cs  MongoDBMessageQueueingOptions.cs  MongoDBMessageQueueingService.cs  MongoDBServicesProvider.cs  MongoDBSubscriptionTrackingOptions.cs  MongoDBSubscriptionTrackingService.cs  MongoDatabaseExtensions.cs  MonogDBQueuedMessageContext.cs  Platibus.MongoDB.csproj  Platibus.MongoDB.licenseheader  Platibus.MongoDB.nuspec  QueueCollectionNameFactory.cs  QueuedMessageDocument.cs  QueuedMessageState.cs  SubscriptionDocument.cs  packages.config
Source/Platibus.Owin/: ContentType.cs  HeaderDictionaryAdapter.cs  IOwinConfiguration.cs  OwinConfiguration.cs  OwinConfigurationManager.cs  OwinConfigurationSection.cs  OwinContextExtensions.cs  OwinContextItemKeys.cs  OwinKeys.cs  OwinRequestAdapter.cs  OwinResponseAdapter.cs  Platibus.Owin.csproj  Platibus.Owin.licenseheader  Platibus.Owin.nuspec  PlatibusAppBuilderExtensions.cs  PlatibusMiddleware.cs  ReadableStringCollectionAdapter.cs  packages.config
Source/Platibus.RabbitMQ/: ConnectionManager.cs  DispatchResult.cs  DurableConsumer.cs  IConnectionManager.cs  IRabbitMQHostConfiguration.cs  ManagedConnection.cs  MessageFormatException.cs  MessageReader.cs  MessageWriter.cs  NetFrameworkRabbitMQHostConfigurationManager.cs  NetStandardRabbitMQHostConfigurationManager.cs  Platibus.RabbitMQ.csproj  Platibus.RabbitMQ.nuspec  RabbitMQDefaults.cs  RabbitMQEvent.cs  RabbitMQEventBuilder.cs  RabbitMQEventType.cs  RabbitMQHelper.cs  RabbitMQHost.cs  RabbitMQHostConfiguration.cs  RabbitMQHostConfigurationManager.cs  RabbitMQHostConfigurationSection.cs  RabbitMQLoggingCategories.cs  RabbitMQMessageQueueingOptions.cs  RabbitMQMessageQueueingService.cs  RabbitMQQueue.cs  RabbitMQQueuedMessageContext.cs  RabbitMQServicesProvider.cs  RabbitMQTransportService.cs  RabbitMQTransportServiceOptions.cs  app.config  packages.config
Source/Platibus.SQLite/: ICommandExecutor.cs  ISQLiteOperation.cs  Platibus.SQLite.csproj  Platibus.SQLite.licenseheader  Platibus.SQLite.nuspec  SQLiteCommands.Designer.cs  SQLiteCommands.resx  SQLiteDialect.cs  SQLiteDialectProvider.cs  SQLiteLoggingCategories.cs  SQLiteMessageJournal.cs  SQLiteMessageJournalingService.cs  SQLiteMessageQueue.cs  SQLiteMessageQueueingOptions.cs  SQLiteMessageQueueingService.cs  SQLiteOperation.cs  SQLiteProviderFactory.cs  SQLiteServicesProvider.cs  SQLiteSubscriptionTrackingService.cs  SingletonConnectionProvider.cs  SynchronizingCommandExecutor.cs  packages.config
Source/Platibus.SampleApi/: Platibus.SampleApi.csproj  Program.cs  SampleApiCategories.cs  Startup.cs  Web.config  appsettings.json  packages.config
Source/Platibus.SampleConsoleApp/: ListenCommand.cs  Ping.cs  PingHandler.cs  Platibus.SampleConsoleApp.csproj  Program.cs  RabbitMQHostCommand.cs  SendCommand.cs  UserInterrupt.cs  appsettings.json
Source/Platibus.SampleWebApp/: AppSettings.cs  Global.asax  Global.asax.cs  Platibus.SampleWebApp.csproj  SampleWebAppLoggingCategories.cs  SampleWebAppSetting.cs  Web.config  _Layout.cshtml  packages.config
Source/Platibus.UnitTests/: BusInitTests.cs  BusSendTests.cs  ClaimsPrincipalEqualityComparer.cs  DataContractMessageNamingServiceTests.cs  DateTimeExtensions.cs  DefaultMessageNamingServiceTests.cs  EndpointAddressEqualityComparerTests.cs  FileUtil.cs  FilesystemMessageQueueingServiceTests.cs  FilesystemSubscriptionTrackingServiceTests.cs  HttpTransportServiceTests.cs  LoopbackTests.cs  MessageContextExtensionsTests.cs  MessageControllerTests.cs  MessageFileTests.cs  MessageHandlerStub.cs  MessageHandlerTests.cs  MessageHeadersTests.cs  MessageJournalReadTests.cs  MessageJournalTests.cs  MessageJournalingServiceTests.cs  MessageQueueingServiceTests.cs  NearestSecondDateTimeEqualityComparer.cs  Platibus.UnitTests.csproj  PlatibusConfigurationExtensionTests.cs  PlatibusConfigurationExtensionsTests.cs  PlatibusConfigurationManagerTests.cs  PluribusConfigurationManagerTests.cs  RabbitMQMessageQueueingServiceTests.cs  SQLMessageQueueInspector.cs  SQLMessageQueueingServiceTests.cs  SQLSubscriptionTrackingServiceTests.cs  SQLiteMessageQueueInspector.cs  SQLiteMessageQueueingServiceTests.cs  SQLiteSubscriptionTrackingServiceTests.cs  SentMessageExtensionTests.cs  SentMessageExtensionsTests.cs  SqlDateTimeEqualityComparer.cs  SubscriptionTrackingServiceTests.cs  TestOutputHelperSink.cs  (+10 more)
(+866 files in other folders)
