<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>6.0.0</Version>
    <Authors>Jesse Sweetland</Authors>
    <Company />
    <Copyright>Copyright 2017 Jesse Sweetland</Copyright>
    <PackageProjectUrl>https://github.com/sweetlandj/Platibus</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sweetlandj/Platibus/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sweetlandj/Platibus/master/Icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/sweetlandj/Platibus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bus message queue service rest async owin</PackageTags>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Platibus\Platibus.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>