<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="1.1.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platibus.AspNetCore\Platibus.AspNetCore.csproj" />
    <ProjectReference Include="..\Platibus.SampleMessages\Platibus.SampleMessages.csproj" />
    <ProjectReference Include="..\Platibus.SQLite\Platibus.SQLite.csproj" />
    <ProjectReference Include="..\Platibus\Platibus.csproj" />
  </ItemGroup>

</Project>
