<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>6.0.0</Version>
    <Authors>Jesse Sweetland</Authors>
    <Company />
    <Copyright>Copyright 2017 Jesse Sweetland</Copyright>
    <PackageProjectUrl>https://github.com/sweetlandj/Platibus</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/sweetlandj/Platibus/master/Icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/sweetlandj/Platibus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bus message queue service rest async asp core middleware</PackageTags>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platibus\Platibus.csproj" />
  </ItemGroup>

</Project>
